<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/home/sanidhya/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: ai.api.libai.web:libai-web-servlet:1.6.12">
    <archive path="/home/sanidhya/.m2/repository/ai/api/libai/web/libai-web-servlet/1.6.12/libai-web-servlet-1.6.12.jar" />
  </library>
  <library name="Maven: ai.api:libai:1.6.12">
    <archive path="/home/sanidhya/.m2/repository/ai/api/libai/1.6.12/libai-1.6.12.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.1">
    <archive path="/home/sanidhya/.m2/repository/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/sanidhya/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.7.25">
    <archive path="/home/sanidhya/.m2/repository/org/slf4j/slf4j-jdk14/1.7.25/slf4j-jdk14-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

